Listen 18080
<VirtualHost *:18080>
    ServerName localhost
    DocumentRoot /var/www/html

    OIDCResponseType code
    OIDCCryptoPassphrase [任意のパスフレーズ]
    OIDCProviderMetadataURL http://localhost:8080/auth/realms/demo/.well-known/openid-configuration
    OIDCClientID reverse-proxy-oidc
    OIDCClientSecret [「Secret」の値]
    OIDCRedirectURI http://localhost:18080/reverse-proxy-app/callback

    # REMOTE_USER として、クレームの preferred_username を設定
    OIDCRemoteUserClaim preferred_username

    # アクセストークンのリフレッシュを有効にするための設定
    OIDCRefreshAccessTokenBeforeExpiry 30 logout_on_error
 
    # /reverse-proxy-app/ では認証が必要
    <Location /reverse-proxy-app/>
        AuthType openid-connect
        Require valid-user
        ProxyPass http://localhost:28080/reverse-proxy-app/
        ProxyPassReverse http://localhost:28080/reverse-proxy-app/
    </Location>

    # /reverse-proxy-app/admin/ では、認証が必要かつ、/Adminsグループへの所属が必要
    <Location /reverse-proxy-app/admin/>
        Require claim "groups~.*\/Admins.*$"
    </Location>

    # /reverse-proxy-app/nosecure/ では認証不要
    <Location /reverse-proxy-app/nosecure/>
        OIDCUnAuthAction pass
    </Location>
</VirtualHost>

