server.port=8081

#server.ssl.key-store=classpath:keystore/application.jks
#server.ssl.key-store-password=secret
#server.ssl.key-alias=localhost
#server.ssl.key-password=secret

#server.ssl.trust-store=classpath:keystore/application.jks
#server.ssl.trust-store-password=secret

clientapp.config.apiserver-url=http://localhost:8082
clientapp.config.authorization-endpoint=http://localhost:8080/auth/realms/demo-api/protocol/openid-connect/auth
clientapp.config.token-endpoint=http://localhost:8080/auth/realms/demo-api/protocol/openid-connect/token
clientapp.config.revoke-endpoint=http://localhost:8080/auth/realms/demo-api/protocol/openid-connect/revoke
clientapp.config.client-id=demo-client
clientapp.config.client-secret=bc3b8aea-2626-4cb8-8124-784e8b96b857
clientapp.config.scope=
oauth.config.state=false
oauth.config.nonce=false
oauth.config.pkce=false
oauth.config.form-post=false
logging.level.sample.clientapp=DEBUG
