# keycloak-book-jp

./: LICENSE  README.md
05/sample-client/: README.md  pom.xml
05/sample-client/src/main/java/sample/clientapp/: ClientApp.java  ClientAppController.java  ClientSession.java  TokenResponse.java
05/sample-client/src/main/java/sample/clientapp/config/: ClientAppConfiguration.java  OauthConfiguration.java  SslConfiguration.java
05/sample-client/src/main/java/sample/clientapp/jwt/: AccessToken.java  IdToken.java  JsonWebToken.java  RefreshToken.java
05/sample-client/src/main/java/sample/clientapp/service/: ClientAppService.java
05/sample-client/src/main/java/sample/clientapp/util/: Base64url.java  JsonUtil.java  OauthUtil.java
05/sample-client/src/main/resources/: application.properties
05/sample-client/src/main/resources/keystore/: application.jks
05/sample-client/src/main/resources/templates/: gettoken.html  gettokenerr.html  index.html  logout.html
05/sample-resource-server/: README.md  pom.xml
05/sample-resource-server/src/main/java/sample/oauthutil/: AccessToken.java  IntrospectionResponse.java  OauthUtil.java  RefreshToken.java  TokenResponse.java
05/sample-resource-server/src/main/java/sample/resourceserver/: ResourceServer.java  ResourceServerConfiguration.java  ResourceServerController.java
05/sample-resource-server/src/main/resources/: application.properties
06-03/: mockServer.py  reverse-proxy.conf
06-04/nosso/spa-client-app/: index.html
06-04/nosso/spa-resource-server/: pom.xml
06-04/nosso/spa-resource-server/src/main/java/com/demo/: OutputUserIdServlet.java  OutputUserPrincipalServlet.java
06-04/sso/spa-client-app/: index.html  keycloak.json
06-04/sso/spa-resource-server/src/main/java/com/demo/: OutputUserPrincipalServlet.java
06-04/sso/spa-resource-server/src/main/java/com/example/demo/: OutputUserIdServlet.java
06-04/sso/spa-resource-server/src/main/webapp/WEB-INF/: keycloak.json  web.xml
08-04/: README.jp.md  README.md  pom.xml
08-04/custom-sms-auth/: pom.xml
08-04/custom-sms-auth/src/main/java/com/demo/keycloak/authenticator/: SMSAuthenticator.java  SMSAuthenticatorFactory.java  TwilioClient.java
08-04/custom-sms-auth/src/main/java/com/example/keycloak/authenticator/: SMSAuthenticator.java  SMSAuthenticatorFactory.java  TwilioClient.java
08-04/custom-themes/: pom.xml
08-04/custom-themes/src/main/resources/theme/demo/login/: sms-validation-error.ftl  sms-validation.ftl  theme.properties
08-04/custom-themes/src/main/resources/theme/demo/login/messages/: messages_en.properties  messages_ja.properties
